# ======
# Spring
# ======
spring.profiles.active=@spring.profiles.active@
logging.file.name=trf1-sisprec.log

# ===
# JPA
# ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===========
# Datasources
# ===========
# Postgres
spring.postgresql.datasource.jdbc-url=jdbc:postgresql://srvbd52-trf1:9002/exec_celere?prepareThreshold=0
spring.postgresql.datasource.username=exec_celere
spring.postgresql.datasource.password=exec_celere@clone_1
spring.postgresql.datasource.driver=org.hibernate.dialect.PostgreSQLDialect
# H2
spring.h2.console.enabled=true
spring.h2.datasource.jdbc-url=jdbc:h2:mem:trf1-sisprec
spring.h2.datasource.username=sa
spring.h2.datasource.password=
spring.h2.datasource.driver=org.hibernate.dialect.H2Dialect

# =======
# Logging
# =======
# nivel de logging da aplicação
logging.level.root=INFO

# =============
# CJF Endpoints
# =============
# Root WS Endpoint
cjf.root.ws.endpoint=https://www4.cjf.jus.br/precatorios_api/ws
# Consulta tabela
cjf.ws.consulta.tabela.endpoint=${cjf.root.ws.endpoint}/tabela/itens/#tabela/
cjf.ws.consulta.tabela.codigo.endpoint=${cjf.root.ws.endpoint}/tabela/item/#tabela/#codigo/
# Consulta fase
cjf.ws.consulta.fase.endpoint=${cjf.root.ws.endpoint}/fase/#faseEnum/#unidadeGestoraCodigo/plano/#planoTipo/#planoMes