# ======
# Spring
# ======
spring.profiles.active=@spring.profiles.active@
logging.file.name=trf1-sisprec.log

# =======
# Logging
# =======
# nivel de logging da aplicação
logging.level.root=INFO

# =============
# CJF Endpoints
# =============
# Root WS Endpoint
cjf.root.ws.endpoint=https://www4.cjf.jus.br/precatorios_api/ws
# Consulta tabela
cjf.ws.consulta.tabela.endpoint=${cjf.root.ws.endpoint}/tabela/itens/#tabela/
cjf.ws.consulta.tabela.codigo.endpoint=${cjf.root.ws.endpoint}/tabela/item/#tabela/#codigo/
